{
  "name": "enterprise-rag-node",
  "version": "1.0.0",
  "description": "Enterprise-grade Hybrid Search RAG Backend with Node.js, Fastify, LangChain and pgvector",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "rag",
    "enterprise-rag",
    "hybrid-search",
    "pgvector",
    "postgresql",
    "langchain",
    "fastify",
    "typescript",
    "openai",
    "ollama",
    "bge-m3",
    "bm25",
    "sse-streaming",
    "vitest",
    "opentelemetry"
  ],
  "author": "Dev Rodrigues",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.2.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@langchain/community": "^0.2.0",
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.47.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "ioredis": "^5.4.1",
    "langchain": "^0.2.0",
    "mammoth": "^1.7.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "prom-client": "^15.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.5",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
